# EliteBot

./: .gitignore  .project  README.md  pom.xml  welcome.txt
src/main/java/alexmog/elitebot/: Main.java  SpeechWorker.java
src/main/java/alexmog/elitebot/api/: Api.java  ApiRequester.java  ApiResponse.java
src/main/java/alexmog/elitebot/beans/: Commander.java  Module.java  Profile.java  Ship.java  Starport.java  System.java
src/main/java/alexmog/elitebot/datas/: ConfigurationManager.java  EliteDangerousLauncherFiner.java  ResourcesManager.java
src/main/java/alexmog/elitebot/elite/: LogAction.java  LogListener.java  LogListenersManager.java
src/main/java/alexmog/elitebot/frames/: LoginFrame.java  LoginVerificationCodeModal.java  ProfileFrame.java  ShipPanel.java  WelcomeFrame.java
src/main/java/alexmog/elitebot/helpers/: CookieHelper.java
