<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexmog</groupId>
  <artifactId>elitebot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <httpclient.version>4.3.1</httpclient.version>
    <gson.version>2.3.1</gson.version>
  </properties>
      <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.ivona</groupId>
	    <artifactId>ivona-speechcloud-sdk-java</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.soundlibs</groupId>
	    <artifactId>jlayer</artifactId>
	    <version>1.0.1-1</version>
	</dependency>
	<dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-core</artifactId>
	  <version>5prealpha-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-data</artifactId>
	  <version>5prealpha-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>